SECRET_KEY = "YOUR_SECRET_KEY"

TWILIO_ACCOUNT_SID = "YOUR_TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN = "YOUR_TWILIO_AUTH_TOKEN"
TWILIO_VERIFY_SERVICE_SID = "YOUR_TWILIO_VERIFY_SERVICE_SID"

EMAIL_HOST_USER = "YOUR_EMAIL_ACCOUNT"
EMAIL_HOST_PASSWORD = "YOUR_EMAIL_HOST_PASSWORD"